{
  "name": "ai-asset-library-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "26.6.2",
    "testcontainers": "12.1.0",
    "typescript": "7.0.2"
  }
}
